1	"$"
1	"_"
1	"\u00a0"
1	"\u00b2"
1	"\u00b7"
1	"\u00c1"
1	"\u00c2"
1	"\u00ce"
1	"\u00e0"
1	"\u00e1"
1	"\u00e2"
1	"\u00e4"
1	"\u00e7"
1	"\u00e8"
1	"\u00ef"
1	"\u00f1"
1	"\u00f2"
1	"\u00f5"
1	"\u00f8"
1	"\u00fc"
1	"\u0101"
1	"\u02bb"
1	"\u2014"
1	"\u2026"
1	"\u2074"
1	"\u2153"
1	"\u2665"
1	"\u5409"
1	"\u65e5"
1	"\u739b"
1	"\u8bfa"
2	"\""
2	"\u00b3"
2	"\u00c6"
3	"\u2019"
4	"["
4	"]"
4	"\u00f3"
5	"\u00bd"
6	"+"
7	"#"
7	"*"
11	"\u2013"
17	"("
17	")"
19	"/"
25	"\u00e9"
35	"X"
38	"?"
40	"6"
41	"8"
51	"7"
56	"4"
60	"5"
63	"Q"
67	"q"
70	"9"
75	"j"
103	"Z"
107	"3"
116	"!"
122	"&"
142	"1"
148	"0"
181	"-"
198	"z"
210	","
212	"2"
231	"Y"
233	"U"
281	"x"
307	"V"
318	"."
368	"J"
429	"K"
445	"O"
468	"'"
596	"N"
606	"E"
739	":"
883	"I"
897	"G"
904	"R"
946	"w"
976	"F"
1007	"b"
1043	"P"
1060	"L"
1103	"W"
1112	"H"
1194	"v"
1401	"D"
1426	"k"
1455	"A"
1456	"p"
1480	"C"
1675	"M"
1841	"B"
1912	"f"
2202	"S"
2314	"y"
2424	"m"
2482	"g"
2594	"c"
3255	"u"
3529	"T"
3839	"d"
5540	"l"
6156	"s"
6244	"h"
7801	"t"
8073	"i"
8364	"n"
8475	"r"
9647	"o"
9985	"a"
16171	"e"
